# icms-backend

./: .gitignore  ICMSDemo.All.sln  ICMSDemo.Mobile.sln  ICMSDemo.Web.sln  UpgradeLog.htm
src/ICMSDemo.Application/: CustomDtoMapper.cs  ICMSDemo.Application.csproj  ICMSDemoAppServiceBase.cs  ICMSDemoApplicationModule.cs
src/ICMSDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/ICMSDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/ICMSDemo.Application/BusinessObjectives/: BusinessObjectivesAppService.cs
src/ICMSDemo.Application/Caching/: CachingAppService.cs
src/ICMSDemo.Application/Chat/: ChatAppService.cs
src/ICMSDemo.Application/Common/: CommonLookupAppService.cs  WorkspaceAppService.cs
src/ICMSDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/ICMSDemo.Application/ControlTestingAssessment/: ControlTestingsAppService.cs
src/ICMSDemo.Application/Controls/: ControlsAppService.cs
src/ICMSDemo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/ICMSDemo.Application/DataLists/: DataListsAppService.cs
src/ICMSDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/ICMSDemo.Application/DepartmentRatingHistory/: DepartmentRatingHistoryAppService.cs
src/ICMSDemo.Application/DepartmentRiskControls/: DepartmentRiskControlsAppService.cs
src/ICMSDemo.Application/DepartmentRisks/: DepartmentRisksAppService.cs
src/ICMSDemo.Application/Departments/: DepartmentsAppService.cs
src/ICMSDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/ICMSDemo.Application/ExceptionIncidents/: ExceptionIncidentsAppService.cs
src/ICMSDemo.Application/ExceptionTypeColumns/: ExceptionTypeColumnsAppService.cs
src/ICMSDemo.Application/ExceptionTypes/: ExceptionTypesAppService.cs
src/ICMSDemo.Application/Friendships/: FriendshipAppService.cs
src/ICMSDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/ICMSDemo.Application/HangfireJob/: JobScheduler.cs
src/ICMSDemo.Application/HealthChecks/: CacheHealthCheck.cs  ICMSDemoDbContextHealthCheck.cs  ICMSDemoDbContextUsersHealthCheck.cs
src/ICMSDemo.Application/IO/: AppFileHelper.cs
src/ICMSDemo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/ICMSDemo.Application/KeyRiskIndicators/: KeyRiskIndicatorsAppService.cs
src/ICMSDemo.Application/LibraryControls/: LibraryControlsAppService.cs
src/ICMSDemo.Application/LibraryRisks/: LibraryRisksAppService.cs
src/ICMSDemo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/ICMSDemo.Application/Logging/: WebLogAppService.cs
src/ICMSDemo.Application/LossEventTasks/: LossEventTasksAppService.cs
src/ICMSDemo.Application/LossEvents/: LossEventsAppService.cs  LossTypeColumnsAppService.cs  LossTypesAppService.cs
src/ICMSDemo.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/ICMSDemo.Application/Notifications/: NotificationAppService.cs
src/ICMSDemo.Application/Organizations/: OrganizationUnitAppService.cs
src/ICMSDemo.Application/ProcessRiskControls/: ProcessRiskControlsAppService.cs
src/ICMSDemo.Application/ProcessRisks/: ProcessRisksAppService.cs
src/ICMSDemo.Application/Processes/: ProcessesAppService.cs
src/ICMSDemo.Application/Projects/: ProjectsAppService.cs  RcsaProgramAssessmentAppService.cs
src/ICMSDemo.Application/Properties/: AssemblyInfo.cs
src/ICMSDemo.Application/Ratings/: RatingsAppService.cs
src/ICMSDemo.Application/Risks/: RisksAppService.cs
src/ICMSDemo.Application/Sessions/: SessionAppService.cs
src/ICMSDemo.Application/TestingTemplates/: TestingTemplatesAppService.cs
src/ICMSDemo.Application/Timing/: TimingAppService.cs
src/ICMSDemo.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/ICMSDemo.EntityFrameworkCore/: ICMSDemo.EntityFrameworkCore.csproj
test/ICMSDemo.GraphQL.Tests/: GraphQLTestBase.cs  ICMSDemo.GraphQL.Tests.csproj  ICMSDemoGraphQLTestModule.cs
(+1532 files in other folders)
